{
  "name": "grownd",
  "private": true,
  "type": "module",
  "description": "GROWND website, booking API and admin dashboard. This folder is the deployable app (Vercel Root Directory).",
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w backend",
    "check": "npm run check -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "create-admin": "npm run create-admin -w backend --"
  }
}
