{
  "name": "grownd",
  "private": true,
  "type": "module",
  "description": "GROWND website (Next.js), booking API and admin dashboard. This folder is the deployable app (Vercel Root Directory).",
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/vendor.mjs",
    "dev": "next dev -p 4000",
    "prebuild": "node scripts/vendor.mjs",
    "build": "next build",
    "start": "next start -p 4000",
    "typecheck": "next typegen && tsc --noEmit",
    "check:site": "node scripts/check-site.mjs",
    "test": "npm test -w backend",
    "check": "npm run check -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "create-admin": "npm run create-admin -w backend --"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@sentry/nextjs": "11.5.0",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
